upstream itslabel.me {
  server unix:/home/deployer/apps/itslabel.me/shared/tmp/sockets/itslabel.me.puma.sock;
}
 
server {
  listen 80;
  server_name itslabel.me;
  
  root /home/deployer/apps/itslabel.me/current/public;
  access_log /home/deployer/apps/itslabel.me/current/log/nginx.access.log;
  error_log /home/deployer/apps/itslabel.me/current/log/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @itslabel.me;

  location @itslabel.me {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
 
    proxy_pass http://itslabel.me;
    # limit_req zone=one;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}