upstream demo.itslabel.me {
  server unix:/home/ubuntu/apps/demo.itslabel.me/shared/tmp/sockets/demo.itslabel.me.puma.sock;
}

server {
  listen 80;
  server_name demo.itslabel.me 54.171.129.113;
  
  root /home/ubuntu/apps/demo.itslabel.me/current/public;
  access_log /home/ubuntu/apps/demo.itslabel.me/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/demo.itslabel.me/current/log/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @demo.itslabel.me;

  location @demo.itslabel.me {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
 
    proxy_pass http://demo.itslabel.me;
    # limit_req zone=one;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}