upstream www.itslabel.me {
  server unix:/home/ubuntu/apps/www.itslabel.me/shared/tmp/sockets/www.itslabel.me.puma.sock;
}

server {
  listen 80;
  server_name app.itslabel.me beta.itslabel.me 52.19.84.141;
  
  root /home/ubuntu/apps/www.itslabel.me/current/public;
  access_log /home/ubuntu/apps/www.itslabel.me/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/www.itslabel.me/current/log/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @www.itslabel.me;

  location @www.itslabel.me {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
 
    proxy_pass http://www.itslabel.me;
    # limit_req zone=one;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}