upstream app.itslabel.me {
  server unix:/home/ubuntu/apps/app.itslabel.me/shared/tmp/sockets/app.itslabel.me.puma.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name app.itslabel.me 52.19.84.141;
  return 307 https://app.itslabel.me$request_uri;
}

server {
  listen 443 ssl default_server deferred;
  server_name app.itslabel.me 52.19.84.141;

  ssl on;

  ssl_certificate     /etc/nginx/ssl/app.itslabel.me.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/app.itslabel.me.key;
  
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  root /home/ubuntu/apps/app.itslabel.me/current/public;
  access_log /home/ubuntu/apps/app.itslabel.me/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/app.itslabel.me/current/log/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @app.itslabel.me;

  location @app.itslabel.me {
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app.itslabel.me;
  }

  location ^~ /assets/ {
   gzip_static on;
   expires max;
   add_header Cache-Control public;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}

server {
  listen 443 ssl;
  server_name app.itslabel.me www.app.itslabel.me;

  ssl on;

  ssl_certificate     /etc/nginx/ssl/app.itslabel.me.chained.crt;
  ssl_certificate_key /etc/nginx/ssl/app.itslabel.me.key;
  
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;
  
  root /home/ubuntu/apps/app.itslabel.me/current/public;
  access_log /home/ubuntu/apps/app.itslabel.me/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/app.itslabel.me/current/log/nginx.error.log info;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
  
  try_files $uri/index.html $uri @app.itslabel.me;

  location @app.itslabel.me {
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://app.itslabel.me;
  }

  location ^~ /assets/ {
   gzip_static on;
   expires max;
   add_header Cache-Control public;
  }
 
  if ($request_method !~ ^(GET|HEAD|PUT|PATCH|POST|DELETE|OPTIONS)$ ){
    return 405;
  }
}